
body{    
    background-color: white;
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);
   
    
}
.background{
    background-image: url(imghotel/hd/07.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1080px;
    
    
}

.banniere{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 60px 120px;
    background-color: aliceblue;
    opacity: 70%;
}

.caseresa{
    display: grid;
    grid-row: 1;
    grid-column: 7/8;   
}

.boutonresa{
    display: flex;
    justify-content: center;
    align-items: center;
}

.resa{
       
    height: 50px;
    width: 80%;
    border-radius: 0;
    background-color: blueviolet;
    color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
}
.resa:hover{
    background-color: chartreuse;
    color: black;
    cursor: pointer;
}

#unique{
    display: grid;
    grid-row: 1;
    grid-column: 3/6;
    text-align: center;
}

.soustitre{
    display: grid;
    grid-row: 2;
    grid-column: 3/6;   
    
}

#l1{
    display: grid;
    grid-row: 3;
    grid-column: 1/2;    
}

#l2{
    display: grid;
    grid-row: 3;
    grid-column: 2/3; 
}
#l3{
    display: grid;
    grid-row: 3;
    grid-column: 3/4; 
}
#l4{
    display: grid;
    grid-row: 3;
    grid-column: 4/5; 
}
#l5{
    display: grid;
    grid-row: 3;
    grid-column: 5/6; 
}
#l6{
    display: grid;
    grid-row: 3;
    grid-column: 6/7; 
}
#l7{
    display: grid;
    grid-row: 3;
    grid-column: 7/8; 
}
       


/* CHANGE LE LOGO AVEC LE HOVER*/
.card {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
}
.img-top {
    display: none;
    justify-items: center;
    position:absolute;
    top: 0;    
    z-index: 99;
}
.card:hover .img-top {
    display: inline;
}
/* FIN LOGO CHANGEMENT*/


h1{
    display: flex;
    justify-content: center;
    align-items: center;   
    font-size: 400%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}

h2{
    display: flex;
    justify-content: center;     
    margin: 0;
}


.centrelogos{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.logomarge{  
    margin-left: 2%;
    margin-top: 1.5%;
}

a{
    text-decoration: none;
}

.description{
    display:grid;
    grid-template-columns: 100px 1fr 1fr 100px ;
    grid-template-rows: 40px 150px 100px;    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    color: aliceblue;   
    
}

.descriptionTitre{
   grid-row: 1;
   grid-column: 2/4;
}
.descriptionTexte{
    grid-row: 2;
    grid-column: 2/4;
}

.cadreDirlo{
    grid-row: 3;
    grid-column: 3/5;
    background-color: black;
    border: 2px solid white;
    
}

.newsletter{
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows : 40px 30px 30px 30px;
    background-color: red;
}
#newsletterTitle{
        grid-row: 1;
        grid-column: 2/3;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
#textlabelmail{
    grid-row: 2;
    grid-column: 1/4;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 20px;
}   

#cellmail{
    grid-row: 3;
    grid-column: 2/3;
}

/*SLIDER*/
.boxslider{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 360px;
    background-color:rgb(241, 240, 240);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
    
    
}
.slider{
    grid-row: 1;
    grid-column: 1/2 ;
    width: 1fr;
    overflow: hidden;
    border: 1px solid black;
    
    
    
}

#sliderimages{
    display: flex;
    animation-duration: 30s;
    animation-name: sliderhotel;
    animation-iteration-count: infinite;    
}
.textslide{
    grid-row: 1;
    grid-column: 2/3 ;    
    height: 360px;
    width: 1fr;
    
    
}
#titreslide{
    display: flex;
    justify-content: center;    
    align-items:center;
    
    
}
#infoslide{
    margin: 2%;    
    display: flex;
    justify-content: center;    
    align-items:center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    text-align: justify;
    color: rgb(0, 0, 0);
    height:360px;
    
    
}


@keyframes sliderhotel {
    0% {
        transform:translateX(0)
    }
    20%{
        transform:translateX(-640px)
    }
    40%{
        transform:translateX(-1280px)
    }
    60%{
        transform:translateX(-1920px)
    }
    80%{
        transform:translateX(-2560px)
    }
    100%{
        transform:translateX(0)
    }

}
/*SLIDERFIN*/

.motdudirlo{
    display: grid;
    grid-template-columns: 25% 1fr 85px;
    grid-template-rows: 120px;    
    background-color:rgb(250, 242, 194);
    
}
.annoncedirlo{
    grid-row: 1;
    grid-column: 1/2;
    background-color: rgb(0, 0, 0);
}
#ptitmot{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-style: oblique;
    height: 100%;
    width:100%
    
}
.mot{
    grid-row: 1;
    grid-column: 2/3;
}    
    

.ricrac{
    grid-row: 1;
    grid-column: 3/4;
    background-image: url(img/Ricrac.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height:  120px;
    
    
}
.partir{
    
    text-align: right;
    margin: 1%;
}  

footer{

    height:200px
}
   

   
@media only screen and (max-width: 1290px){
    h1{
        font-size: 35px;
    }

    .boxslider{
        display: grid;
        grid-template-columns:  1fr 650px ;
        grid-template-rows: 360px;
    }

    @media only screen and (max-width: 1024px){
        h1{
            font-size: 35px;
        }
    
        .boxslider{
            display: grid;
            grid-template-columns:  1fr 384px ;
            grid-template-rows: 360px;
        }
    
        .slider{
            grid-row: 1;
            grid-column: 1/2 ;
            width: 1fr;
            overflow: hidden;
            border: 1px solid black;   
        }
    
    .textslide{
            grid-row: 1;
            grid-column: 2/3 ;       
            
        }
    
    }
}

@media only screen and (max-width: 1024px){
    h1{
        font-size: 35px;
    }

    .boxslider{
        display: grid;
        grid-template-columns:  1fr 384px ;
        grid-template-rows: 360px;
    }

    .slider{
        grid-row: 1;
        grid-column: 1/2 ;
        width: 1fr;
        overflow: hidden;
        border: 1px solid black;   
    }

.textslide{
        grid-row: 1;
        grid-column: 2/3 ;       
        
    }

#infoslide{
        text-align: start;
        margin: 2%;
       
        height: min-content;
        width: fit-content;
        text-align: justify;
    }
}


@media only screen and (max-width: 640px){

    .background{
        background-image: url(imghotel/hd/07.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 360px;
        
        
    }

    .banniere{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 90px 90px 90px 90px;
        opacity: 60%;
    }
    #unique{
        grid-row: 1;
        grid-column: 2/4;        
    }
    h1{
        font-size: 150%;
    }

    
   .caseresa{
        grid-row: 1;
        grid-column: 4/5;
        
        
    }
    .resa{
        width: 1fr;
        padding: 0;
    }
   
    .soustitre{
        grid-row: 2;
        grid-column: 2/4;
    }

    .card{
        display: flex;
        height: max-content;
        width: 1fr;
        
        
        
    }
    .centrelogos{
        display: flex;
        
        align-items: center;
        justify-content: center;
        text-align: center;
        height: max-content;
        width: 1fr;

    }
    #l1{
        grid-row: 3;
        grid-column: 1/2;
    }

    #l2{
        grid-row: 3;
        grid-column: 2/3;
    }

    #l3{
        grid-row: 3;
        grid-column: 3/4;
    }
    #l4{
        grid-row: 3;
        grid-column: 4/5;
    }

    #l5{
        grid-row: 4;
        grid-column: 1/2;
    }

    #l6{
        grid-row: 4;
        grid-column: 2/3;
    }

    #l7{
        grid-row: 4;
        grid-column: 3/4;
    }

    .img-top {
        display: none;
        justify-items: center;
        position:absolute;
        top: 0;    
        right: 35%;        
        z-index: 99;
    }

    .descriptiontexte{
        margin-left: 12%;
        margin-right: 12%;
    }

    .newsletter{
        display: grid;
        grid-template-columns: 1fr 200px 1fr;
        grid-template-rows : 40px 30px 30px 30px;
        background-color: red;
    }
    #newsletterTitle{
            grid-row: 1;
            grid-column: 2/3;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    #textlabelmail{
        grid-row: 2;
        grid-column: 1/4;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 20px;
    }   
    
    #cellmail{
        grid-row: 3;
        grid-column: 2/3;
    }
        
        
    
    .slider{
        grid-row: 1;
        grid-column: 1/3 ;
        
        overflow: hidden;
        border: 1px solid black;
        
        
        
    }
    
    #sliderimages{
        display: flex;
        animation-duration: 30s;
        animation-name: sliderhotel;
        animation-iteration-count: infinite;    
    }
    .textslide{
        grid-row: 2;
        grid-column: 1/3 ;
        
        
        height: 360px;


    }
    #infoslide{
        text-align: start;
        margin: 2%;
        margin-left: 10% ; 
        margin-right: 10% ;
        height: min-content;
        text-align: justify;
    }

    /* LE MOT DU DIRLO*/
    .motdudirlo{
        display: grid;
        grid-template-columns: 1fr 110px;
        grid-template-rows: 60px 80px;    
        background-color:rgb(250, 242, 194);
        
    }
    .annoncedirlo{
        grid-row: 1;
        grid-column: 1/2;
        background-color: rgb(0, 0, 0);
    }
    #ptitmot{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-style: oblique;
        height: 100%;
        width:100%
        
    }
    .mot{
        grid-row: 2;
        grid-column: 1/2;
    }    
        
    
    .ricrac{
        grid-row: 1/3;
        grid-column: 2/3;
        background-image: url(img/Ricrac.jpg);
        height:  140px;      
    }

    .partir{
        text-align: right;
    }
    /* FIN LE MOT DU DIRLO*/
}
