body {
    background-color: white;
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);


}

.banphoto {
    background-image: url(imgResto/imgRestoMain.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

.banniere {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 60px 120px;
    background-color: aliceblue;
    opacity: 70%;
}

.caseresa {
    display: grid;
    grid-row: 1;
    grid-column: 7/8;
}

.boutonresa {
    display: flex;
    justify-content: center;
    align-items: center;
}

.resa {

    height: 50px;
    width: 80%;
    border-radius: 0;
    background-color: blueviolet;
    color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.resa:hover {
    background-color: chartreuse;
    color: black;
    cursor: pointer;
}

#unique {
    display: grid;
    grid-row: 1;
    grid-column: 3/6;
    text-align: center;
}

.soustitre {
    display: grid;
    grid-row: 2;
    grid-column: 3/6;

}

#l1 {
    display: grid;
    grid-row: 3;
    grid-column: 1/2;
}

#l2 {
    display: grid;
    grid-row: 3;
    grid-column: 2/3;
}

#l3 {
    display: grid;
    grid-row: 3;
    grid-column: 3/4;
}

#l4 {
    display: grid;
    grid-row: 3;
    grid-column: 4/5;
}

#l5 {
    display: grid;
    grid-row: 3;
    grid-column: 5/6;
}

#l6 {
    display: grid;
    grid-row: 3;
    grid-column: 6/7;
}

#l7 {
    display: grid;
    grid-row: 3;
    grid-column: 7/8;
}

/* CHANGE LE LOGO AVEC LE HOVER*/
.card {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
}

.img-top {
    display: none;
    justify-items: center;
    position: absolute;
    top: 0;
    z-index: 99;
}

.card:hover .img-top {
    display: inline;
    
}

/* FIN LOGO CHANGEMENT*/


h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 400%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}

h2 {
    display: flex;
    justify-content: center;
    margin: 0;
}


.centrelogos {
    display: flex;
    justify-content: center;
    align-items: center;

}

.logomarge {

    margin-left: 2%;
    margin-top: 1.5%;
}

a {
    text-decoration: none;
}

.description {
    background-color: black;
    color: white;
    padding-top: 2%;
    padding-bottom: 2%;
}

.descriptiontexte {
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3%;
    text-indent: 20px;
}


.signature,
.signaturechef {
    display: flex;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
}

.signaturechef {
    font-size: 15px;
    border: 2px solid white;
    border-radius: 50px;
    height: 80px;
    width: 350px;
    margin-left: 47%;
    margin-right: 24%;
    padding-left: 0;
    padding-right: 5%;
}

#chef {
    margin: 1%;
    padding-left: 5%;

}

#imgchef {
    border-radius: 50px;
}

#img1,
#img3 {
    border-radius: 30px 0 0 30px;
    padding: 1%;
}

#img2,
#img4 {
    border-radius: 0 30px 30px 0;
    padding: 1%;
    margin-left: 2%;
}

.divImg1-2,
.divImg3-4 {
    display: flex;
    justify-content: center;

}

.banniere2resto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#img1,
#img3,
#img2,
#img4,
:-webkit-any-link {
    cursor: pointer;
}

.divImg1-2 {
    grid-column: 1/3;
    grid-row: 1;
}

.divImg3-4 {
    grid-column: 1/3;
    grid-row: 2;
}

.block1,
.block2,
.block3,
.block4 {
    display: block;
    position: relative;
    text-align: center;
}

.imgLegende1,
.imgLegende2,
.imgLegende3,
.imgLegende4 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 30px;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00, 2px 2px 2px rgba(206, 89, 55, 0);
}

#menus,
#vins {
    text-align: center;
    margin-top: 2%;
    font-size: 50px;
    color: blueviolet;
    text-shadow: 2px 2px 2px black;
    font-family: 'Cormorant SC', serif;
}

ul {
    font-family: 'Lobster', cursive;
    list-style-type: none;
}
#imgassiettepoisson{
    width : 640px;
    border-right: 4px solid rgb(224, 161, 94);
  
}
#imgassietteviande{
    width: 600px;
    height: 410px;
    border-top:  4px solid rgb(171, 47, 177);
    border-left: 4px solid rgb(171, 47, 177);
}
.menumer {
    background: linear-gradient(10deg,rgba(174, 165, 217, 0.5), rgb(92, 92, 238)) ;
    color: rgb(224, 161, 94);
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    font-size: 27px;
    margin-left: 10%;
    margin-right: 15%;
    text-align: center;
    text-shadow: 2px 2px  black;
    
}


.menuterre {
    background: linear-gradient(rgba(175, 77, 8, 0.256), rgb(224, 161, 94) );
    color: rgba(196, 148, 219, 0.5);
    display: flex;
    justify-content:flex-start;
    font-size: 30px;
    margin-left: 20%;
    margin-right: 10%;
    text-align: center;
    text-shadow: 2px 2px 2px black;
}
.boite2{
    display: block;
}
/* portrait modifiable*/
#portrait2{
    width: 250px;
    height: auto;
    padding-top: 5%;
    border-radius: 50%;
}
.FooterContact {
    text-align: center;
}

.sign {
    font-size: 80%;
    text-align: center;
    font-family: 'Kanit', sans-serif;
}

footer {
    background-color: gray;
}

@media only screen and (max-width: 640px) {
    .background {
        background-image: url(imgResto/imgRestoMain.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 360px;


    }

    .banphoto {
        height: 192px;
    }

    .banniere {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 90px 90px 90px 90px;
        opacity: 60%;

    }

    #unique {
        grid-row: 1;
        grid-column: 2/4;
        font-size: 150%;
    }

    .caseresa {
        grid-row: 1;
        grid-column: 4/5;


    }

    .resa {
        width: 1fr;
        padding: 0;
    }

    .soustitre {
        grid-row: 2;
        grid-column: 2/4;
    }

    .card {
        display: flex;
        height: max-content;
        width: 1fr;



    }

    .centrelogos {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: max-content;
        width: 1fr;

    }

    #l1 {
        grid-row: 3;
        grid-column: 1/2;
    }

    #l2 {
        grid-row: 3;
        grid-column: 2/3;
    }

    #l3 {
        grid-row: 3;
        grid-column: 3/4;
    }

    #l4 {
        grid-row: 3;
        grid-column: 4/5;
    }

    #l5 {
        grid-row: 4;
        grid-column: 1/2;
    }

    #l6 {
        grid-row: 4;
        grid-column: 2/3;
    }

    #l7 {
        grid-row: 4;
        grid-column: 3/4;
    }

    .description {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 220px 100px;
        background-color: black;
        color: white;
    }

    .titre {
        grid-row: 1;
        grid-column: 1/4;
    }

    .descriptiontexte {
        grid-row: 2;
        grid-column: 1/4;
    }

    .signaturechef {
        grid-column: 2/4;
        grid-row: 3;
        margin: 0;
    }
    .banniere2resto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .divImg1-2, .divImg3-4 {
        display: block;
      
    }
    #img1, #img2, #img3, #img4{
        border-radius: 0;
        margin: 0;
    }

}

.img-top {
    display: none;
    justify-items: center;
    position: absolute;
    top: 0;
    right: 35%;
    z-index: 99;
}