body{    
    background-color: white;
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);
   
    
}


.banniere{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 60px 120px;
    background-color: aliceblue;
    
}

.caseresa{
    display: grid;
    grid-row: 1;
    grid-column: 7/8;   
}

.boutonresa{
    display: flex;
    justify-content: center;
    align-items: center;
}
.resa{
       
    height: 50px;
    width: 80%;
    border-radius: 0;
    background-color: blueviolet;
    color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
}
.resa:hover{
    background-color: chartreuse;
    color: black;
    cursor: pointer;
}

#unique{
    display: grid;
    grid-row: 1;
    grid-column: 3/6;
    text-align: center;
}

.soustitre{
    display: grid;
    grid-row: 2;
    grid-column: 3/6;   
    
}

#l1{
    display: grid;
    grid-row: 3;
    grid-column: 1/2;    
}

#l2{
    display: grid;
    grid-row: 3;
    grid-column: 2/3; 
}
#l3{
    display: grid;
    grid-row: 3;
    grid-column: 3/4; 
}
#l4{
    display: grid;
    grid-row: 3;
    grid-column: 4/5; 
}
#l5{
    display: grid;
    grid-row: 3;
    grid-column: 5/6; 
}
#l6{
    display: grid;
    grid-row: 3;
    grid-column: 6/7; 
}
#l7{
    display: grid;
    grid-row: 3;
    grid-column: 7/8; 
}
       


/* CHANGE LE LOGO AVEC LE HOVER*/
.card {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
}
.img-top {
    display: none;
    justify-items: center;
    position:absolute;
    top: 0;    
    z-index: 99;
}
.card:hover .img-top {
    display: inline;
}
/* FIN LOGO CHANGEMENT*/

h1{
    display: flex;
    justify-content: center;
    align-items: center;   
    font-size: 400%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}
h2{
    display: flex;
    justify-content: center;     
    margin: 0;
}

.centrelogos{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.logomarge{
  
    margin-left: 2%;
    margin-top: 1.5%;
}

#galerietitre{
    display: grid;
    grid-template-columns: 1fr 200px 200px 200px 200px 200px 1fr;
    grid-template-rows: 50px;
    padding-bottom: 3px;
    background-color: rgb(19, 19, 19);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
    font-size: 100%;
    border-bottom: 3px solid violet  ;
    
}
.galerietype{
  
    color: grey;
}

.galerietype:hover {
    color: rgb(255, 220, 255)
}

#violet{
    grid-row: 1;
    grid-column: 2/3;
    color:violet;
    text-shadow: 2px 2px 4px violet, 0 0 1em blue, 0 0 0.2em blue;
}

#violet:hover{
    color: rgb(248, 194, 248);
    text-shadow: 1px 1px 2px rgb(248, 194, 248), 0 0 1em blue, 0 0 0.2em blue;
}

#yellow{
    grid-row: 1;
    grid-column: 3/4;
}

#yellow:hover{
    color:yellow;
    text-shadow: 1px 1px 2px yellow, 0 0 1em blue, 0 0 0.2em blue;
}

#blue{
    grid-row: 1;
    grid-column: 4/5;
}

#blue:hover{
    color:aqua;
    text-shadow: 1px 1px 2px aqua, 0 0 1em blue, 0 0 0.2em blue;
}

#orange{
    grid-row: 1;
    grid-column: 5/6;
}

#orange:hover{
    color: orange;
    text-shadow: 1px 1px 2px orange, 0 0 1em blue, 0 0 0.2em blue;
}

#green{
    grid-row: 1;
    grid-column: 6/7;
}

#green:hover{
    color:chartreuse;
    text-shadow: 1px 1px 2px chartreuse, 0 0 1em blue, 0 0 0.2em blue;
}

img{
    display: flex;
    justify-content: center;
    align-items: center;
     
}

#blackhotel{
margin: 2%;
}

a{
    text-decoration: none;    
}

h2{
    margin: 0%;
}

/*EFFET DEFILEMENT*/

.box1 {
    display: table;
    width: 100%;
}

.box1 .box2 {
    vertical-align: middle;
}

.box2 {
    display: table-cell;
    width: 100%;
    height: 230px;
}

#image1 {
    height: 1080px;
    background-image: url(imghotel/hd/01.jpg);
    background-size: cover;
    background-attachment: fixed !important;
}

#image2 {
    height: 1080px;
    background-image: url(imghotel/hd/10.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#image3 {
    height: 1080px;
    background-image: url(imghotel/hd/08.jpg);
    background-size: cover;
    background-attachment: fixed;
}
#image4 {
    height: 1080px;
    background-image: url(imghotel/hd/06.jpg);
    background-size: cover;
    background-attachment: fixed;
}
#image5 {
    height: 1080px;
    background-image: url(imghotel/hd/13.jpg);
    background-size: cover;
    background-attachment: fixed;
}


.phototitre{
    color: violet;
    display: flex;
    justify-content:flex-end;
    margin-right: 10%;
    margin-bottom: 45%;  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 2px black, 0 0 1em violet, 0 0 0.2em black;
}

/*EFFET DEFILEMENT FIN*/

@media only screen and (max-width: 941px){
    h1{
        font-size: 35px;
    }
           
}   
@media only screen and (max-width: 640px){
    .background{
        height: 430px;
    }

    .banniere{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 90px 90px 90px 90px;
    }
    #unique{
        grid-row: 1;
        grid-column: 2/4;        
    }
    h1{
        font-size: 150%;
    }

    
   .caseresa{
        grid-row: 1;
        grid-column: 4/5;
        
        
    }
    .resa{
        width: 1fr;
        padding: 0;
    }
   
    .soustitre{
        grid-row: 2;
        grid-column: 2/4;
    }

    .card{
        display: flex;
        height: max-content;
        width: 1fr;
        
        
        
    }
    .centrelogos{
        display: flex;
        
        align-items: center;
        justify-content: center;
        text-align: center;
        height: max-content;
        width: 1fr;

    }
    #l1{
        grid-row: 3;
        grid-column: 1/2;
    }

    #l2{
        grid-row: 3;
        grid-column: 2/3;
    }

    #l3{
        grid-row: 3;
        grid-column: 3/4;
    }
    #l4{
        grid-row: 3;
        grid-column: 4/5;
    }

    #l5{
        grid-row: 4;
        grid-column: 1/2;
    }

    #l6{
        grid-row: 4;
        grid-column: 2/3;
    }

    #l7{
        grid-row: 4;
        grid-column: 3/4;
    }
    
    #image1, #image2, #image3, #image4, #image5{
        height: 860px;
    }

    /*BARRE ONGLETS PISCINES CHAMBRES ETC. */

    #galerietitre{
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        grid-template-rows: 50px 50px ;
        
        background-color: rgb(19, 19, 19);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;          
        font-size: 100%;
        border-bottom: 3px solid violet  ;  
        
    }

    .galerietype{
        height: fit-content;
        width:1fr;
        
        color: grey;
        text-align: center;
    }

    #violet{
        
        grid-row: 1;
        grid-column: 1/2;
        color:violet;
        text-shadow: 2px 2px 4px violet, 0 0 1em blue, 0 0 0.2em blue;
        
    }
    #yellow{
        grid-row: 1;
        grid-column: 2/3;
    }
    
    #blue{
        grid-row: 1;
        grid-column: 3/4;
    }
    #orange{
        grid-row: 2;
        grid-column: 1/3;
    }
    #green{
        grid-row: 2;
        grid-column: 2/4;
    }

}
/*FIN BARRE ONGLETS PISCINES CHAMBRES ETC. */